<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detran</title>
    <style>
        h1{
            margin: 0px;
        }
        body {
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-image: linear-gradient(to bottom,#905555, rgb(158, 108, 108), rgb(156, 140, 140),transparent);
            font: normal 1.4em Arial;
            color:white;
        }   
        h1 {
            font-size: 1.6em;
            margin-bottom: 34px;
            text-align: center;
            text-shadow: 1px 3px 5px black;
        }
        main p {
            display: inline;
            font-size: 1.1em;

        }
        main{
            margin: 25px;
            border-radius: 15px;
            padding: 30px;
            background-color: rgba(194, 142, 82, 0.574);
        }
        #principal{
            text-align: center;
        }
        #resp{
            padding: 15px;
            font: bold 1.1em Verdana;
            color: rgb(255, 255, 255);
            text-align: center;
            text-shadow: 1px 1px 5px rgba(0, 0, 0, 0.24);
        }
        #resp > p > strong{
            color: rgb(211, 168, 168);
        }
    </style>
</head>
<body>
    
    <main>
        <H1>Sistema de multas</H1>
           <div id="principal">
            
               <p>velocidade do carro</p> <input type="number" name="texvel" id="texvel">Km/h
               <input type="button" value="verificar" onclick="calcular()">
               
           </div>
        <div id="resp" ></div>
        
    </main>
    
   <script>
  
    function calcular() {
        var texv = document.querySelector('input#texvel')
        var res = document.getElementById("resp")
        var vel = Number(texv.value)

        res.innerHTML = `<p> Sua velocidade atual é de <strong>${vel}</strong>Km/h</p> `
        if (vel > 60){
            res.innerHTML += `<p> Você esta <strong>MULTADO</strong> por excesso de velocidade.</p>`
        }
        res.innerHTML += `<p>Dirija sempre com segurança!</p>`
    }

   </script> 
</body>
</html>