<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Numeros</title>
    
    <style>
       
        body{
            font: normal 18pt Arial;
            padding: 20px 50px;
            background-image: linear-gradient(to bottom,blue, lightblue, transparent);
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        body > h1{
            color: white;
            text-shadow: 1px 1px 1px rgb(0,0,0,300);
        }
        input{
            font: normal 18pt Arial;
            width: 130px;
        }
        div{
            margin-top: 40px;
        }
    </style>
<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1">
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="somar" onclick="somar()">
    <div id="res">
        resultado
    </div>

    <script>
        function somar() {
            var tn1 = document.querySelector('#txtn1');
            var tn2 = document.getElementById('txtn2');
            var n1 = Number(tn1.value);
            var n2 = Number(tn2.value);
            var soma = n1 + n2;
            res.innerHTML = ` A soma entre ${n1} e ${n2} é igual a <strong>${soma}</strong>. `
        }
    </script>
</body>
</html>